<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>tab</title>
		<style type="text/css">
			*,
			::before,
			::after {
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: transparent;
				/*清除webkit浏览器点击时候出现高亮显示*/
			}
			ul,li{
				list-style: none;
			}
			.box{
				width: 400px;
				height: 500px;
				border: 1px solid #CCCCCC;
				margin: 50px auto;
			}
			.box .top{
				width: 400px;
				height: 30px;
			}
			.box .top ul li{
				float: left;
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
			}
			.box .buttom{
				width: 400px;
				height: 470px;
			}
			.box .buttom ul{
				width: 100%;
				height: 470px;
			}
			.box .buttom ul li{
				width: 100%;
				height: 100%;
				line-height: 470px;
				background: #E7393C;
				display: none;
				text-align: center;
			}
			.box .buttom ul li:first-child{
				display: block;
			}
			.current{
				background-color:#262626 ;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="box" id="one">
			<div class="top">
				<ul>
					<li class="current">新闻</li>
					<li>娱乐</li>
					<li>国际</li>
					<li>国内</li>
				</ul>
			</div>
			<div class="buttom">
				<ul>
					<li>新闻新闻新闻新闻新闻新闻新闻</li>
					<li>娱乐娱乐娱乐娱乐娱乐娱乐娱乐</li>
					<li>国际国际国际国际国际国际国际</li>
					<li>国内国内国内国内国内国内国内</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			function tab(id){
				var box=document.getElementById(id);
				var topList=box.querySelectorAll(".top li");
				var buttomList=box.querySelectorAll(".buttom li");
				
				for(var i=0;i<topList.length;i++){
					topList[i].index=i;
					topList[i].onclick=function(){
						
						for(var j=0;j<topList.length;j++){
							topList[j].classList.remove("current");
							buttomList[j].style.display="none";
						}
						
						this.classList.add("current");
						buttomList[this.index].style.display="block";
					}
				}
			}
			window.onload=function(){
				tab("one");
			}
		</script>
	</body>

</html>