<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>大时钟</title>
		<style type="text/css">
			.clock{
				width: 600px;
				height: 600px;
				margin: 50px auto;
				background: url(images/clock.jpg) no-repeat;
				position: relative;
			}
			.clock div{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.clock .h{
				background: url(images/hour.png) no-repeat center center;
			}
			.clock .m{
				background: url(images/minute.png) no-repeat center center;
			}
			.clock .s{
				background: url(images/second.png) no-repeat center center;		
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="h" id="hour"></div>
			<div class="m" id="minute"></div>
			<div class="s" id="second"></div>
		</div>
		<script type="text/javascript">
			var hours=document.getElementById("hour");
			var minutes=document.getElementById("minute");
			var seconds=document.getElementById("second");
			
			// 开启定时器
			/*第一步：要得到时分秒，比如现在9点整，时针指向9，如果是9.30，时针应该再9到10之间，所以我们不但要获得时，还要获得分
			   第二步：旋转角度原理，秒针一秒6°，分针一分钟转6°，时针一小时转30°
			 * */
			var s=0,m=0,h=0,ms=0;
			setInterval(function(){
				
				var dates=new Date();//得到最新时间
				ms=dates.getMilliseconds();// 现在的时间,getTime()从1970年到现在的毫秒数
				s=dates.getSeconds()+(ms/1000);	// 获得当前的秒，包括毫秒
				m=dates.getMinutes()+(s/60);	//获得当前的分钟
				h=dates.getHours()%12+(m/60);	// 转换成十二进制
				/*console.log(h)*/
				
				seconds.style.webKitTransform="rotate("+s*6+"deg)";
				seconds.style.transform="rotate("+s*6+"deg)";
				
				minutes.style.webKitTransform="rotate("+m*6+"deg)";
				minutes.style.transform="rotate("+m*6+"deg)";
				
				hours.style.webKitTransform="rotate("+h*30+"deg)";
				hours.style.transform="rotate("+h*30+"deg)";
				
			},30);
			
			
		</script>
	</body>
</html>
