<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>微博发布</title>
		<style type="text/css">
			.box {
				width: 700px;
				height: 500px;
				margin: 100px auto;
				border: 1px solid #000;
			}
			
			.box h2 {
				text-align: center;
			}
			
			.box .history {
				width: 600px;
				height: 200px;
				margin: 10px auto;
				border: 1px solid #000;
				overflow-y: scroll;
			}
			
			.box .history .item {
				padding-left: 20px;
				border: 1px dashed #ccc;
			}
			
			.box .history .item a {
				float: right;
				padding-right: 20px;
			}
			
			.box .send {
				width: 600px;
				height: 150px;
				margin: 10px auto;
				position: relative;
			}
			
			.box .send textarea {
				width: 500px;
				height: 150px;
				resize: none;
				float: left;
			}
			
			.box .send button {
				position: absolute;
				bottom: -5px;
				right: 20px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h2>微博发布</h2>
			<div class="history">

			</div>
			<div class="send">
				<textarea class="txt" name="text" rows="10" cols="10"></textarea>
				<button class="fas">发送</button>
			</div>
		</div>
		<script type="text/javascript">
			window.onload = function() {
				//获取按钮和输入框信息
				var btn = document.querySelector(".fas");
				var txt = document.querySelector(".txt");
				var historys = document.querySelector(".history");
				var child = historys.children;

				btn.onclick = function() {
					if(txt.value == "") {
						alert("不能为空");
					} else {
						var newitem = document.createElement("div");
						newitem.innerHTML = txt.value + "<a href='javascript:;'>删除</a>";
						newitem.setAttribute("class", "item");
						if(child.length == 0) {
							historys.appendChild(newitem);
						} else {
							historys.insertBefore(newitem, child[0]);
						}
					}
					txt.value = "";

					var a = historys.getElementsByTagName("a");
					for(var i = 0; i < a.length; i++) {
						a[i].onclick = function() {
							this.parentNode.parentNode.removeChild(this.parentNode)
						}
					}
					
					
				}

			}
		</script>
	</body>

</html>