<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>拖拽弹出框</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 100%;
				height: 40px;
				background: #ccc;
				line-height: 40px;
			}
			.nav a{
				font-size: 14px;
				text-decoration: none;
				color: #000;
				cursor: pointer;
				margin-left: 20px;
			}
			#d-box{
				width:500px;
				height: 500px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -250px;
				margin-top: -250px;
				border: 3px solid #ccc;
				display: none;
			}
			#drop{
				width: 100%;
				height: 30px;
				line-height: 30px;
				background: #CCCCCC;
				cursor: move;
			}
			#drop span{
				font-size: 14px;
				margin-left: 10px;
			}
			#box_close{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<a href="javascript:;" id="register">注册信息</a>
		</div>
		<div class="d-box" id="d-box">
			<div class="hd" id="drop">
				<span>注册信息</span>
				<span id="box_close">
					【关闭】
				</span>
			</div>
			<div class="bd"></div>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				//获取变量
				var register=document.getElementById("register");
				var dbox=document.getElementById("d-box");
				var drop=dbox.children[0];
				var boxClose=drop.children[1];
				
				//点击注册信息显示拖拽框
				register.onclick=function(){
					dbox.style.display="block";
				}
				boxClose.onclick=function(){
					dbox.style.display="none";
				}

				startDrag(drop,dbox);
				
				
				function startDrag(current,move){
					current.onmousedown=function(e){
						var e=e||window.event;
						var x=e.clientX-move.offsetLeft +(- move.offsetWidth/2);
						var y=e.clientY-move.offsetTop +(- move.offsetWidth/2);
						document.onmousemove=function(e){
							var e=e||window.event;
							move.style.left=e.clientX-x+'px';
							move.style.top=e.clientY-y+'px';
						}
						document.onmouseup=function(){
							document.onmousemove=null;
						}
					}
				}
			}
		</script>
	</body>
</html>
