<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>放大镜jd</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 350px;
				height: 350px;
				border: 1px solid #ccc;
				margin: 100px;
				position: relative;
			}
			.big{
				display: none;
				width: 450px;
				height: 450px;
				position: absolute;
				top: 0;
				left: 360px;
				border: 1px solid #ccc;
				overflow: hidden;
			}
			.mask{
				width: 100px;
				height: 100px;
				background: rgba(255,255,0,0.4);
				position: absolute;
				top: 0;
				cursor: move;
				display: none;
				left: 0;
			}
			.small{
				position: relative;
				overflow: hidden;
			}
			.big img{
				position: absolute;
				left: 0;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="box" id="fd">
			<!--
            	作者：794733453@qq.com
            	时间：2017-10-18
            	描述：小盒子
            -->
			<div class="small">
				<img src="images/001.jpg" alt="" />
				<div class="mask"></div>
			</div>
			<div class="big">
				<img src="images/0001.jpg" alt="" />
			</div>
		</div>
		<script type="text/javascript">
			window.onload=function(){
				var fd=document.getElementById("fd");
				var small=fd.children[0];
				var big=fd.children[1];
				var mask=small.children[1];
				var bigImage=big.children[0];
				small.onmouseover=function(){
					big.style.display="block";
					mask.style.display="block";
				}
				small.onmouseout=function(){
					big.style.display="none";
					mask.style.display="none";
				}
				var x,y;
				small.onmousemove=function(evt){
					var evt=evt||window.event;	//不能用this，this指向small，与box距离为0
					x=evt.clientX-fd.offsetLeft-mask.offsetWidth/2;
					y=evt.clientY-fd.offsetTop-mask.offsetHeight/2;	
					
					
					//边界划定
					if(x<=0){
						x=0;
					}else if(x>=small.offsetWidth-mask.offsetWidth){
						x=small.offsetWidth-mask.offsetWidth;
					}
					
					//边界划定
					if(y<=0){
						y=0;
					}else if(y>=small.offsetHeight-mask.offsetHeight){
						y=small.offsetHeight-mask.offsetHeight;
					}
					
					mask.style.left=x+'px';
					mask.style.top=y+'px';
					
					//计算：350：450
					bigImage.style.left=-x*(big.offsetWidth/small.offsetWidth)+'px';
					bigImage.style.top=-y*(big.offsetHeight/small.offsetHeight)+'px';
				}
			}
		</script>
	</body>
</html>
