<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模拟垂直滚动条</title>
		<style type="text/css">
			*::before,*::after{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				height: 400px;
				position: relative;
				margin: 100px auto;
				border: 1px solid red;
				
			}
			.box .content{
				width: 280px;
				height: auto;
				position: absolute;
				top: 0;
				padding: 5px 15px 10px 5px;
				left: 0;
			}
			.scroll{
				position: absolute;
				right: 0;
				top: 0;
				background: #ccc;
				width: 15px;
				height: 100%;
			}
			.scroll .bar{
				width: 100%;
				background: red;
				height: 20px;
				border-radius: 5px;
				position: absolute;
				left: 0;
				top: 0;	
				cursor: pointer;
			}
			
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<div class="content">
				很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多
				很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多
				很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多
				很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多
				很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多
				很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多
				很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多很多
			</div>
			<div class="scroll">
				<div class="bar"></div>
			</div>
		</div>
		
		<script type="text/javascript">
			/*注意盒子设定高度，content内容auto，造成比例关系*/
			window.onload=function(){
				//文字内容盒子
				var box=document.getElementById('box');
				//容器盒子
				var content=box.children[0];
				//滚动盒子
				var scroll=box.children[1];
				//滚动条
				var bar=scroll.children[0];
				//滚动条动态变化
				bar.style.height=box.offsetHeight/content.offsetHeight*box.offsetHeight+'px';
				
				//移动滚动条
				startScroll(bar,content);	//第一个参数 拖动的， 第二个参数  内容的盒子
				function startScroll(obj,target){
					obj.onmousedown=function(evt){
						var evt=evt||window.event;
						var t=evt.clientY-this.offsetTop;
						var that=this;
						document.onmousemove=function(evt){
							var evt=evt||window.event;
							var barTop=evt.clientY-t;
							if(barTop<0){
								barTop=0;
							}else if(barTop>scroll.offsetHeight-that.offsetHeight){
								barTop=scroll.offsetHeight-that.offsetHeight;
							}else{
								//内容盒子移动的距离
								//文字相对移动[(内容盒子-大盒子)/（大盒子高度-红色盒子高度）]*红色盒子移动的距离
								target.style.top=(content.offsetHeight-box.offsetHeight)/(box.offsetHeight-that.offsetHeight)*(-barTop)+'px'
							}
							that.style.top=barTop+'px';
							window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
						}
					}
					document.onmouseup=function(){
						document.onmousemove=null;
					}
				}
				
			}
		</script>
	</body>
</html>
